;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; Products Link: https://lilygo.cc/products/t-sim-7670g-s3
;! SIM7672G and SIM7670G are exactly the same, except for the name change
default_envs = T-SIM7672G

src_dir = .

[env]
platform = espressif32@6.4.0
framework = arduino

monitor_speed = 115200

lib_deps =
    TinyGSM
    esp_littlefs
    ArduinoHttpClient

[esp32dev_base]
board = esp32dev
build_flags =
        ${env.build_flags}
        -mfix-esp32-psram-cache-issue
        -DBOARD_HAS_PSRAM  
monitor_filters =
        default
        esp32_exception_decoder

[esp32s3_base]
board = esp32s3box
build_flags =
    ${env.build_flags}
;     -UARDUINO_USB_CDC_ON_BOOT
    -DARDUINO_USB_CDC_ON_BOOT=1
;     -DCORE_DEBUG_LEVEL=4

[env:T-SIM7672G]
extends = esp32s3_base
build_flags = ${esp32s3_base.build_flags}
board_build.filesystem = littlefs
