[General]
version = 1.0
name = Tesis

[Settings]
debug = true
timeout = 30

[Log]
fileName = app.log
directoryName = log
maxFileSize = 90
maxNumberFiles = 5

[LTE]
company = claro

[WIFI]
ssid = Marga
password = Milanesa6124
ap_ssid = Prueba

[NTP]
ntp_server = pool.ntp.org
update_period = 15
timezone = -3

[Update]
ip = 192.168.1.180
port = 21
user = ftpuser
password = ftpuser
file_check = update_main.txt

[Thingsboard]
ip = 192.168.1.180
port = 9090
user = tenant@thingsboard.org
password = tenant
device = 8d0b7900-34e1-11ef-9fcb-c39c20a6cc8b